Date : 2022-10-17 12:14:45
Directory : d:\dev\Thesis Vk
Total : 11 files,  425 codes, 100 comments, 101 blanks, all 626 lines

Languages
+----------+------------+------------+------------+------------+------------+
| language | files      | code       | comment    | blank      | total      |
+----------+------------+------------+------------+------------+------------+
| C++      |          9 |        397 |        100 |         91 |        588 |
| Markdown |          2 |         28 |          0 |         10 |         38 |
+----------+------------+------------+------------+------------+------------+

Directories
+---------------------------------------+------------+------------+------------+------------+------------+
| path                                  | files      | code       | comment    | blank      | total      |
+---------------------------------------+------------+------------+------------+------------+------------+
| .                                     |         11 |        425 |        100 |        101 |        626 |
| src                                   |          7 |        341 |         95 |         78 |        514 |
| tests                                 |          1 |         30 |          4 |          5 |         39 |
| tests\test1                           |          1 |         30 |          4 |          5 |         39 |
+---------------------------------------+------------+------------+------------+------------+------------+

Files
+---------------------------------------+----------+------------+------------+------------+------------+
| filename                              | language | code       | comment    | blank      | total      |
+---------------------------------------+----------+------------+------------+------------+------------+
| d:\dev\Thesis Vk\LICENCE.md           | Markdown |         17 |          0 |          5 |         22 |
| d:\dev\Thesis Vk\README.md            | Markdown |         11 |          0 |          5 |         16 |
| d:\dev\Thesis Vk\src\TVk-core.cpp     | C++      |         16 |          1 |          2 |         19 |
| d:\dev\Thesis Vk\src\TVk-core.h       | C++      |         66 |         74 |         18 |        158 |
| d:\dev\Thesis Vk\src\TVk-creation.h   | C++      |         65 |          9 |         17 |         91 |
| d:\dev\Thesis Vk\src\TVk-log.h        | C++      |        145 |          6 |         21 |        172 |
| d:\dev\Thesis Vk\src\TVk-presets.h    | C++      |          7 |          0 |          4 |         11 |
| d:\dev\Thesis Vk\src\memory.h         | C++      |         26 |          5 |         12 |         43 |
| d:\dev\Thesis Vk\src\pch.h            | C++      |         16 |          0 |          4 |         20 |
| d:\dev\Thesis Vk\test.cpp             | C++      |         26 |          1 |          8 |         35 |
| d:\dev\Thesis Vk\tests\test1\Test.cpp | C++      |         30 |          4 |          5 |         39 |
| Total                                 |          |        425 |        100 |        101 |        626 |
+---------------------------------------+----------+------------+------------+------------+------------+